server.port=9091
spring.application.name=zuul-gateway

#management.security.enabled=false;

eureka.client.fetch-registry=true


zuul.prefix=/api
zuul.routes.productapp.path=/productapp/**
zuul.routes.productapp.service-id=product

zuul.routes.inventoryapp.path=/inventoryapp/**
zuul.routes.inventoryapp.service-id=inventory

zuul.routes.cartapp.path=/cartapp/**
zuul.routes.cartapp.service-id=cart

zuul.routes.orderapp.path=/orderapp/**
zuul.routes.orderapp.service-id=order

zuul.routes.userapp.path=/userapp/**
zuul.routes.userapp.service-id=user

zuul.routes.shoppingservice.path=/shoppingservice/**
zuul.routes.shoppingservice.service-id=shoppingservice

#zuul.routes.shoppingserviceapp.path=/shoppingserviceapp/**
#zuul.routes.shoppingserviceapp.service-id=shoppingService

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/
eureka.instance.hostname=localhost

#management.security.enabled=false
#management.endpoints.web.exposure.include=refresh

management.endpoints.web.exposure.include=*
endpoints.actuator.enabled=true

#hystrix
hystrix.dashboard.proxy-stream-allow-list="*"

