
server.port=4000
management.server.port=4040
spring.application.name=shoppingservice

#management.security.enabled=false
#management.endpoints.web.exposure.include=refresh

management.endpoints.web.exposure.include=*
endpoints.actuator.enabled=true

eureka.client.service-url.defaultZone= http://localhost:9091/eureka/
#eureka.client.register-with-eureka=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#management.endpoints.web.exposure.include=hystrix.stream
#management.endpoint.hystrix.stream.enabled=true
hystrix.dashboard.proxy-stream-allow-list="*"

#db
spring.datasource.url=jdbc:h2:mem:testDatabase
spring.datasource.username=team9
spring.datasource.password=   
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update




