server.port=8086
spring.application.name=order

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDatabase;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./data/fileDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=team9
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/
eureka.instance.hostname=localhost

management.server.port=8076

#management.security.enabled=false
#management.endpoints.web.exposure.include=refresh

management.endpoints.web.exposure.include=*
endpoints.actuator.enabled=true