server.port=8083
management.server.port=8073

#management.security.enabled=false
#management.endpoints.web.exposure.include=refresh

management.endpoints.web.exposure.include=*
endpoints.actuator.enabled=true

spring.datasource.url=jdbc:h2:mem:testDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=team9
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=product

eureka.client.service-url.defaultZone= http://localhost:9091/eureka/